##############################################################
# T I S S U E   F O R   R O I ################################
##############################################################

# organ \t region \t tissue \t name ##########################

# Tissue - start
0001	Myocardium
# Tissue - end

##############################################################
##############################################################
##############################################################

--------------------------------------------------------------

##############################################################
# B E L O W   I S   U N U S E D ##############################
##############################################################

0000	0000	0000	Body
0001	0000	0000	Heart
0001	0001	0000	Myocardium
0001	0001	0001	Right Ventricel (RV)
0001	0001	0002	Left Venricel (LV)
0001	0001	0003	Right Atrium
0001	0001	0004	Left Atrium
0002	0000	0000	Vessel
0002	0001	0000	Blood
0002	0002	0000	Aorta
0002	0002	0001	Aorta Ascendens
0002	0002	0002	Aortic Arch
0002	0002	0003	Aorta Descendens

##############################################################
##############################################################
##############################################################